\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Foundation and Analysis}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Aim}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Objectives}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Timeline}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Project Organisation}{9}{section.1.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Review Strategy}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Challa et al. (2025) --- Multimodal Classroom Occupancy for HVAC}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Chaudhari et al. (2024) --- Occupancy Detection Survey for Smart}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Zhang et al. (2026) --- Modiﬁed Lightweight YOLOv8 for Indoor}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Waghchoure et al. (2025) --- IoT Classroom Appliance Control}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Wibowo et al. (2023) --- IoT Energy Management in a University}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Ahmed et al. (2020) --- IoT Classroom Automation with Sensor-}{20}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Ingole et al. (2024) --- ESP32 Classroom Automation}{22}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}SmartHaus --- Angular and REST API IoT Dashboard}{23}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Comparative Analysis}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Literature Gap Addressed by GreenLab}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Analysis}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to the Chapter}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Context}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Temporal Dimension}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Governance Dimension}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Resilience and Safe Defaults}{32}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Business Model}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Value Proposition and Customer Focus}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Key Partners, Activities, and Resources}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Channels}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Cost Structure and Revenue Streams}{34}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Stakeholder Analysis}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Use Case Analysis}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}explained, GreenLab's governance model hinges on knowing exactly which actions are}{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Actors}{37}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Human-Triggered Use Cases}{37}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Automatic Use Cases}{38}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}onward) that keeps SensorReadings current and is the precondition for every other}{38}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Use Case Summary Table}{38}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Functional Requirements}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Area: System Initialisation and Startup}{40}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Area: Entry and Exit Detection}{40}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Area: Occupancy Detection and Classification}{41}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Area: Lighting Control}{41}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Area: Ventilation Control}{42}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Area: Monitoring and Dashboard}{42}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Area: Manual Override}{42}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}Area: Fault Handling and Safety}{43}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}Area: Authentication and Access Control}{43}{subsection.3.6.9}%
\contentsline {section}{\numberline {3.7}Non-Functional Requirements}{44}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Performance}{44}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Reliability}{44}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Security}{45}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Usability}{45}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Maintainability}{45}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Scalability}{46}{subsection.3.7.6}%
\contentsline {section}{\numberline {3.8}Sequence Diagram Analysis}{46}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Occupancy-Triggered Automation Workflow}{46}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Live Camera Streaming Workflow}{47}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Manual Override (Relay Control) Workflow}{48}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Laboratory Transfer Request Workflow}{50}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Chapter Summary}{51}{section.3.9}%
\contentsline {part}{II\hspace {1em}Design and Implementation}{53}{part.2}%
\contentsline {chapter}{\numberline {4}System Design}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Four-Tier Architecture Overview}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Flow Diagrams}{56}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Hardware Layer Design}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Component Topology}{57}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}V reference)}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Firmware Architecture}{58}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Python AI Service Design}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Service Architecture}{59}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Model and Inference Pipeline}{59}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}low-confidence boxes while retaining seated}{60}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Camera Source Abstraction}{60}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Camera Lifecycle Management}{60}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Backend Integration Contract}{60}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Database Design}{60}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Schema Overview}{60}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Table Specifications}{61}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Automation Engine Design}{62}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Occupancy Classification}{62}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Lighting Decision Matrix}{62}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}off)}{63}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Fan Activation Table}{63}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}REST API Design}{63}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}API Structure}{63}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Complete Endpoint Catalogue}{63}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Sensor Event Request and Response Contract}{65}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Security Design}{66}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Authentication Architecture}{66}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Role-Based Access Control}{66}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Audit Logging Design}{66}{subsection.4.10.3}%
\contentsline {section}{\numberline {4.11}Angular Dashboard Design}{67}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}View Architecture}{67}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}View Inventory}{67}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Real-Time Update Strategy}{68}{subsection.4.11.3}%
\contentsline {section}{\numberline {4.12}Chapter Summary}{68}{section.4.12}%
\contentsline {section}{\numberline {4.13}inventoried the twelve Angular dashboard views with their routes, roles, API sources,}{69}{section.4.13}%
\contentsline {chapter}{\numberline {5}Implementation}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hardware Layer Implementation --- ESP32 Firmware}{72}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Library Includes, Hardware Pin Deﬁnitions, and Global Constants}{72}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Sensor Reading Functions}{75}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}V, and sensitivity to crosstalk from Wi-Fi radio activity. The ADC readings are therefore}{76}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Local HTTP Server --- Direct Relay Control Endpoints}{76}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Device Authentication --- JWT Token Lifecycle}{78}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Motion-Triggered Sensor Reporting --- sendMotionRequest()}{80}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Main Firmware Logic --- setup() and loop()}{81}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Python AI Processing Service Implementation}{85}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Stage 1: Single-Camera Prototype (cout\_code.txt)}{85}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Camera Source Abstraction Module (camera\_sources.py)}{90}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Stage 2: Production Multi-Camera Tracking API (droidip.py)}{93}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}allows a camera that has not been polled for ﬁve minutes to be garbage-collected;}{94}{section.5.5}%
\contentsline {section}{\numberline {5.6}Administration and Conﬁguration Interface}{101}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Add Lab --- Laboratory Provisioning Form}{101}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Devices --- Hardware Registry}{101}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Users --- Account List}{102}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Add User --- Account Creation Form}{102}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Monitoring Dashboard Implementation}{103}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Login Screen}{103}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}System Dashboard}{104}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}All Labs --- Per-Laboratory View}{104}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Implementation Traceability Matrix}{105}{section.5.8}%
\contentsline {section}{\numberline {5.9}Worked End-to-End Example: One Motion Event Across}{106}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Tier 1 --- ESP32 Sensor Reads (loop() iteration N)}{106}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Tier 1 → Tier 2: HTTP POST to the ASP.NET Core Backend}{106}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Tier 2 → Tier 3: AI Service Poll (concurrent with backend evalu-}{107}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Tier 2 → Tier 1: Backend Response}{107}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}Tier 1 --- Relay Actuation}{108}{subsection.5.9.5}%
\contentsline {subsection}{\numberline {5.9.6}Tier 4 --- Dashboard Update}{108}{subsection.5.9.6}%
\contentsline {section}{\numberline {5.10}Known Limitations and Technical Debt}{108}{section.5.10}%
\contentsline {section}{\numberline {5.11}Chapter Summary}{109}{section.5.11}%
\contentsline {part}{III\hspace {1em}Closure}{111}{part.3}%
\contentsline {chapter}{\numberline {6}Conclusions, Limitations, and Future Work}{113}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction to the Chapter}{113}{section.6.1}%
\contentsline {section}{\numberline {6.2}Achievement of Project Objectives}{113}{section.6.2}%
\contentsline {section}{\numberline {6.3}and does not affect the four core capabilities}{114}{section.6.3}%
\contentsline {section}{\numberline {6.4}Summary of Project Contribution}{114}{section.6.4}%
\contentsline {section}{\numberline {6.5}Limitations}{115}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Implementation Deviations}{115}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Project-Level Limitations}{115}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Future Work}{116}{section.6.6}%
\contentsline {section}{\numberline {6.7}Concluding Remarks}{116}{section.6.7}%
\contentsline {section}{\numberline {6.8}Chapter Summary}{117}{section.6.8}%
\contentsline {chapter}{Appendix \numberline {A}Bill of Materials}{119}{appendix.1.A}%
