\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}\protected@file@percent }
\citation{park2018}
\citation{longo2019}
\citation{hobson2019}
\citation{yang2018}
\citation{mo2019}
\citation{li2019}
\citation{chaudhari2024}
\citation{song2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\citation{waghchoure2025}
\citation{ingole2024}
\citation{anderson2024}
\citation{basheer2021}
\citation{simanungkalit2020}
\citation{choi2023}
\citation{zhang2024}
\citation{mitchell2024}
\citation{lee2024}
\citation{chaudhari2024}
\citation{waghchoure2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\citation{challa2025}
\citation{chaudhari2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Aim}{3}{section.1.3}\protected@file@percent }
\citation{kodali2017}
\citation{rao2021}
\citation{davies2024}
\citation{fischer2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{4}{section.1.4}\protected@file@percent }
\citation{tanaka2024}
\citation{patel2024}
\citation{lindqvist2025}
\citation{nakajima2025}
\citation{dupont2025}
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Timeline}{6}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces GreenLab Monthly Project Timeline (October--June)}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:1-1}{{1.1}{6}{GreenLab Monthly Project Timeline (October--June)}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope}{6}{section.1.6}\protected@file@percent }
\citation{chaudhari2024}
\citation{zhang2026}
\citation{rossi2024}
\citation{kim2023}
\citation{wang2020}
\citation{zhao2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Organisation}{7}{section.1.7}\protected@file@percent }
\citation{tekler2020}
\citation{park2018}
\citation{alishahi2021}
\citation{mukhopadhyay2021}
\citation{mitra2022}
\citation{khan2024}
\citation{alturjman2024}
\citation{tanaka2024}
\citation{zhou2021}
\citation{meng2023}
\citation{kumar2024}
\citation{chen2023}
\citation{marhoon2018}
\citation{sowndarya2021}
\citation{dhanashri2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review Strategy}{9}{section.2.1}\protected@file@percent }
\citation{challa2025}
\citation{challa2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Challa et al. (2025) --- Multimodal Classroom Occupancy for HVAC}{10}{subsection.2.2.1}\protected@file@percent }
\citation{chaudhari2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chaudhari et al. (2024) --- Occupancy Detection Survey for Smart}{11}{subsection.2.2.2}\protected@file@percent }
\citation{chaudhari2024}
\citation{zhang2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Occupancy-detection taxonomy and sensing modalities discussed by Chaudhari et al}}{13}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-1}{{2.1}{13}{Occupancy-detection taxonomy and sensing modalities discussed by Chaudhari et al}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zhang et al. (2026) --- Modiﬁed Lightweight YOLOv8 for Indoor}{13}{subsection.2.2.3}\protected@file@percent }
\citation{zhang2026}
\citation{waghchoure2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modiﬁed lightweight YOLOv8 architecture used for indoor occupancy detection by}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2-2}{{2.2}{15}{Modiﬁed lightweight YOLOv8 architecture used for indoor occupancy detection by}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Waghchoure et al. (2025) --- IoT Classroom Appliance Control}{15}{subsection.2.2.4}\protected@file@percent }
\citation{waghchoure2025}
\citation{wibowo2023}
\citation{wibowo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wibowo et al. (2023) --- IoT Energy Management in a University}{17}{subsection.2.2.5}\protected@file@percent }
\citation{ahmed2020}
\citation{ahmed2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ahmed et al. (2020) --- IoT Classroom Automation with Sensor-}{18}{subsection.2.2.6}\protected@file@percent }
\citation{ingole2024}
\citation{ingole2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ingole et al. (2024) --- ESP32 Classroom Automation}{20}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32-based classroom automation hardware prototype reported by Ingole et al}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2-3}{{2.3}{21}{ESP32-based classroom automation hardware prototype reported by Ingole et al}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}SmartHaus --- Angular and REST API IoT Dashboard}{21}{subsection.2.2.8}\protected@file@percent }
\citation{smarthaus}
\citation{smarthaus}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparative Analysis}{23}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comprehensive Feature Comparison Matrix}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:2-1}{{2.1}{23}{Comprehensive Feature Comparison Matrix}{table.2.1}{}}
\citation{challa2025}
\citation{waghchoure2025}
\citation{wibowo2023}
\citation{ahmed2020}
\citation{ingole2024}
\citation{smarthaus}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Gap Addressed by GreenLab}{24}{section.2.4}\protected@file@percent }
\citation{challa2025}
\citation{chaudhari2024}
\citation{zhang2026}
\citation{waghchoure2025}
\citation{ahmed2020}
\citation{ingole2024}
\citation{wibowo2023}
\citation{smarthaus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the Chapter}{27}{section.3.1}\protected@file@percent }
\citation{wibowo2023}
\citation{prasad2024}
\citation{mwangi2024}
\citation{patel2024b}
\citation{anderson2024}
\gdef \LT@iii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{160.35423pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Context}{28}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GreenLab four-tier architecture and tier responsibilities.}}{28}{table.3.1}\protected@file@percent }
\newlabel{tab:3-1}{{3.1}{28}{GreenLab four-tier architecture and tier responsibilities}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GreenLab four-tier system architecture and data flow}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3-1}{{3.1}{28}{GreenLab four-tier system architecture and data flow}{figure.caption.25}{}}
\citation{foster2024}
\citation{patel2024b}
\citation{gomez2025}
\gdef \LT@iv {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Feature dependency chain across the four-tier architecture.}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:3-2}{{3.2}{29}{Feature dependency chain across the four-tier architecture}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Temporal Dimension}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Governance Dimension}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resilience and Safe Defaults}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business Model}{30}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GreenLab Business Model Canvas}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3-2}{{3.2}{31}{GreenLab Business Model Canvas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Value Proposition and Customer Focus}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Key Partners, Activities, and Resources}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Channels}{32}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cost Structure and Revenue Streams}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Business Model Canvas blocks traced to their chapter basis.}}{33}{table.3.3}\protected@file@percent }
\newlabel{tab:3-3}{{3.3}{33}{Business Model Canvas blocks traced to their chapter basis}{table.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{117.6751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stakeholder Analysis}{34}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Stakeholder analysis summary.}}{34}{table.3.4}\protected@file@percent }
\newlabel{tab:3-4}{{3.4}{34}{Stakeholder analysis summary}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case Analysis}{34}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GreenLab use case diagram showing actors and system interactions}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3-3}{{3.3}{35}{GreenLab use case diagram showing actors and system interactions}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Actors}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Human-Triggered Use Cases}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Automatic Use Cases}{36}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Use Case Summary Table}{36}{subsection.3.5.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@viii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Use case descriptions and traceability to functional requirements --- UC-01 to UC-06.}}{37}{table.3.5}\protected@file@percent }
\newlabel{tab:3-5}{{3.5}{37}{Use case descriptions and traceability to functional requirements --- UC-01 to UC-06}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Use case descriptions and traceability to functional requirements --- UC-07 to UC-13.}}{37}{table.3.6}\protected@file@percent }
\newlabel{tab:3-6}{{3.6}{37}{Use case descriptions and traceability to functional requirements --- UC-07 to UC-13}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functional Requirements}{37}{section.3.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@x {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Area: System Initialisation and Startup}{38}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Area: System Initialisation and Startup.}}{38}{table.3.7}\protected@file@percent }
\newlabel{tab:3-7}{{3.7}{38}{Area: System Initialisation and Startup}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Area: Entry and Exit Detection}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Area: Entry and Exit Detection.}}{38}{table.3.8}\protected@file@percent }
\newlabel{tab:3-8}{{3.8}{38}{Area: Entry and Exit Detection}{table.3.8}{}}
\gdef \LT@xi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@xii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Area: Occupancy Detection and Classification}{39}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Area: Occupancy Detection and Classification.}}{39}{table.3.9}\protected@file@percent }
\newlabel{tab:3-9}{{3.9}{39}{Area: Occupancy Detection and Classification}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Area: Lighting Control}{39}{subsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Area: Lighting Control.}}{39}{table.3.10}\protected@file@percent }
\newlabel{tab:3-10}{{3.10}{39}{Area: Lighting Control}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Area: Ventilation Control}{39}{subsection.3.6.5}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@xv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Area: Ventilation Control.}}{40}{table.3.11}\protected@file@percent }
\newlabel{tab:3-11}{{3.11}{40}{Area: Ventilation Control}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Area: Monitoring and Dashboard}{40}{subsection.3.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Area: Monitoring and Dashboard.}}{40}{table.3.12}\protected@file@percent }
\newlabel{tab:3-12}{{3.12}{40}{Area: Monitoring and Dashboard}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Area: Manual Override}{40}{subsection.3.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Area: Manual Override.}}{40}{table.3.13}\protected@file@percent }
\newlabel{tab:3-13}{{3.13}{40}{Area: Manual Override}{table.3.13}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Area: Fault Handling and Safety}{41}{subsection.3.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Area: Fault Handling and Safety.}}{41}{table.3.14}\protected@file@percent }
\newlabel{tab:3-14}{{3.14}{41}{Area: Fault Handling and Safety}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Area: Authentication and Access Control}{41}{subsection.3.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Area: Authentication and Access Control.}}{41}{table.3.15}\protected@file@percent }
\newlabel{tab:3-15}{{3.15}{41}{Area: Authentication and Access Control}{table.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Non-Functional Requirements}{41}{section.3.7}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xx {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Performance}{42}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Non-functional requirements --- Performance.}}{42}{table.3.16}\protected@file@percent }
\newlabel{tab:3-16}{{3.16}{42}{Non-functional requirements --- Performance}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Reliability}{42}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Non-functional requirements --- Reliability.}}{42}{table.3.17}\protected@file@percent }
\newlabel{tab:3-17}{{3.17}{42}{Non-functional requirements --- Reliability}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Security}{42}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Non-functional requirements --- Security.}}{42}{table.3.18}\protected@file@percent }
\newlabel{tab:3-18}{{3.18}{42}{Non-functional requirements --- Security}{table.3.18}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Usability}{43}{subsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Non-functional requirements --- Usability.}}{43}{table.3.19}\protected@file@percent }
\newlabel{tab:3-19}{{3.19}{43}{Non-functional requirements --- Usability}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Maintainability}{43}{subsection.3.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Non-functional requirements --- Maintainability.}}{43}{table.3.20}\protected@file@percent }
\newlabel{tab:3-20}{{3.20}{43}{Non-functional requirements --- Maintainability}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Scalability}{43}{subsection.3.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Non-functional requirements --- Scalability.}}{43}{table.3.21}\protected@file@percent }
\newlabel{tab:3-21}{{3.21}{43}{Non-functional requirements --- Scalability}{table.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sequence Diagram Analysis}{44}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Occupancy-Triggered Automation Workflow}{44}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence diagram --- occupancy-triggered automation workflow}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3-4}{{3.4}{45}{Sequence diagram --- occupancy-triggered automation workflow}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Live Camera Streaming Workflow}{45}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram --- live camera streaming workflow}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3-5}{{3.5}{46}{Sequence diagram --- live camera streaming workflow}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Manual Override (Relay Control) Workflow}{47}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram --- manual override (relay control) workflow}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3-6}{{3.6}{47}{Sequence diagram --- manual override (relay control) workflow}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Laboratory Transfer Request Workflow}{48}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence diagram --- laboratory transfer request workflow}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3-7}{{3.7}{49}{Sequence diagram --- laboratory transfer request workflow}{figure.caption.31}{}}
\citation{chen2018}
\citation{green2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chapter Summary}{50}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Four-Tier Architecture Overview}{53}{section.4.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GreenLab four-tier architecture --- tiers, responsibilities, and technologies.}}{54}{table.4.1}\protected@file@percent }
\newlabel{tab:4-1}{{4.1}{54}{GreenLab four-tier architecture --- tiers, responsibilities, and technologies}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Flow Diagrams}{54}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GreenLab context-level data flow diagram (DFD Level 0) --- the system as a single process bounded by four external actors and three data stores.}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4-1}{{4.1}{55}{GreenLab context-level data flow diagram (DFD Level 0) --- the system as a single process bounded by four external actors and three data stores}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GreenLab Level-1 data flow diagram --- decomposition of the GreenLab System process into five functional processes and three data stores.}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4-2}{{4.2}{55}{GreenLab Level-1 data flow diagram --- decomposition of the GreenLab System process into five functional processes and three data stores}{figure.caption.33}{}}
\citation{marhoon2018}
\citation{rao2021}
\gdef \LT@xxv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Layer Design}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component Topology}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ESP32 pin assignments and sensor specifications.}}{56}{table.4.2}\protected@file@percent }
\newlabel{tab:4-2}{{4.2}{56}{ESP32 pin assignments and sensor specifications}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Firmware Architecture}{57}{subsection.4.2.2}\protected@file@percent }
\citation{choi2023}
\citation{meng2023b}
\citation{kumar2024}
\citation{wu2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python AI Service Design}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Service Architecture}{58}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model and Inference Pipeline}{58}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{188.80699pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Python AI service inference configuration parameters.}}{59}{table.4.3}\protected@file@percent }
\newlabel{tab:4-3}{{4.3}{59}{Python AI service inference configuration parameters}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Camera Source Abstraction}{59}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Camera Lifecycle Management}{59}{subsection.4.3.4}\protected@file@percent }
\citation{park2020}
\citation{garcia2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Backend Integration Contract}{60}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database Design}{60}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Schema Overview}{60}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GreenLab database entity-relationship diagram --- 11 application tables spanning laboratory management, operational control, and audit/identity domains.}}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4-4}{{4.3}{61}{GreenLab database entity-relationship diagram --- 11 application tables spanning laboratory management, operational control, and audit/identity domains}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Table Specifications}{61}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces GreenLab database table definitions and key columns.}}{61}{table.4.4}\protected@file@percent }
\newlabel{tab:4-4}{{4.4}{61}{GreenLab database table definitions and key columns}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Class Diagram}{63}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GreenLab system class diagram --- principal domain classes, their attributes, methods, and structural relationships across the laboratory management, operational control, and audit domains.}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4-3}{{4.4}{64}{GreenLab system class diagram --- principal domain classes, their attributes, methods, and structural relationships across the laboratory management, operational control, and audit domains}{figure.caption.35}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{205.87881pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Automation Engine Design}{65}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Occupancy Classification}{65}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Occupancy classification thresholds.}}{65}{table.4.5}\protected@file@percent }
\newlabel{tab:4-5}{{4.5}{65}{Occupancy classification thresholds}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Lighting Decision Matrix}{65}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Lighting decision matrix (LDR Zone x Occupancy Classification $\rightarrow $ lightOn).}}{65}{table.4.6}\protected@file@percent }
\newlabel{tab:4-6}{{4.6}{65}{Lighting decision matrix (LDR Zone x Occupancy Classification $\rightarrow $ lightOn)}{table.4.6}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Fan Activation Table}{66}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fan activation table (Temperature Zone x Occupancy Classification $\rightarrow $ fanOn).}}{66}{table.4.7}\protected@file@percent }
\newlabel{tab:4-7}{{4.7}{66}{Fan activation table (Temperature Zone x Occupancy Classification $\rightarrow $ fanOn)}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}REST API Design}{66}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}API Structure}{66}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Complete Endpoint Catalogue}{66}{subsection.4.7.2}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{35.16228pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Full GreenLab REST API endpoint catalogue.}}{67}{table.4.8}\protected@file@percent }
\newlabel{tab:4-8}{{4.8}{67}{Full GreenLab REST API endpoint catalogue}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sensor Event Request and Response Contract}{68}{subsection.4.7.3}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Security Design}{69}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Authentication Architecture}{69}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Role-Based Access Control}{69}{subsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Role definitions and permitted endpoint groups.}}{69}{table.4.9}\protected@file@percent }
\newlabel{tab:4-9}{{4.9}{69}{Role definitions and permitted endpoint groups}{table.4.9}{}}
\citation{alturjman2024}
\citation{nguyen2025}
\gdef \LT@xxxiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Audit Logging Design}{70}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Angular Dashboard Design}{70}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}View Architecture}{70}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}View Inventory}{70}{subsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Angular dashboard views, their authorised roles, and primary data sources.}}{70}{table.4.10}\protected@file@percent }
\newlabel{tab:4-10}{{4.10}{70}{Angular dashboard views, their authorised roles, and primary data sources}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Real-Time Update Strategy}{72}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Chapter Summary}{72}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}\protected@file@percent }
\citation{murray2021}
\citation{cervantes2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Layer Implementation ESP32 Firmware}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Library Includes, Hardware Pin Denitions, and Global Constants}{76}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Firmware constants and their alignment with the Add Lab form defaults.}}{79}{table.caption.36}\protected@file@percent }
\newlabel{tab:5-1}{{5.1}{79}{Firmware constants and their alignment with the Add Lab form defaults}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sensor Reading Functions}{79}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Local HTTP Server Direct Relay Control Endpoints}{82}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Device Authentication JWT Token Lifecycle}{83}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Local HTTP server routes for direct relay control.}}{84}{table.caption.37}\protected@file@percent }
\newlabel{tab:5-2}{{5.2}{84}{Local HTTP server routes for direct relay control}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Motion-Triggered Sensor Reporting sendMotionRequest()}{87}{subsection.5.2.5}\protected@file@percent }
\citation{silva2024}
\citation{thompson2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Main Firmware Logic setup() and loop()}{90}{subsection.5.2.6}\protected@file@percent }
\citation{jenkins2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Devices page showing Esp32-Lab-D7 Active at 192}}{97}{figure.caption.38}\protected@file@percent }
\newlabel{fig:5-1}{{5.1}{97}{Devices page showing Esp32-Lab-D7 Active at 192}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Python AI Processing Service Implementation}{97}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stage 1: Single-Camera Prototype (cout\_code.txt)}{98}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Camera Source Abstraction Module (camera\_sources.py)}{104}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example inputs to resolve\_source() and their resolved output.}}{108}{table.caption.39}\protected@file@percent }
\newlabel{tab:5-3}{{5.3}{108}{Example inputs to resolve\_source() and their resolved output}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Stage 2: Production Multi-Camera Tracking API (droidip.py)}{111}{subsection.5.3.3}\protected@file@percent }
\citation{kumar2024}
\citation{elsayed2026}
\citation{zhang2024}
\citation{wu2024}
\citation{adebayo2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Administration and Conguration Interface}{125}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Add Lab Laboratory Provisioning Form}{125}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Add Lab: provisioning form for a new smart laboratory}}{126}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5-2}{{5.2}{126}{Add Lab: provisioning form for a new smart laboratory}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Add Lab form elds and their backend/rmware connections.}}{126}{table.caption.41}\protected@file@percent }
\newlabel{tab:5-4}{{5.4}{126}{Add Lab form elds and their backend/rmware connections}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Devices Hardware Registry}{126}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Devices: read-side registry showing Esp32-Lab-D7 Active at 192}}{126}{figure.caption.42}\protected@file@percent }
\newlabel{fig:5-3}{{5.3}{126}{Devices: read-side registry showing Esp32-Lab-D7 Active at 192}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Users Account List}{127}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Users: account list with all four registered accounts across three roles}}{127}{figure.caption.43}\protected@file@percent }
\newlabel{fig:5-4}{{5.4}{127}{Users: account list with all four registered accounts across three roles}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Add User Account Creation Form}{127}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Add user: account creation form with role assignment and active-status toggle}}{127}{figure.caption.44}\protected@file@percent }
\newlabel{fig:5-5}{{5.5}{127}{Add user: account creation form with role assignment and active-status toggle}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Monitoring Dashboard Implementation}{128}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Login Screen}{128}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Login: the credential entry point implementing UC-01 and FR-AC-01}}{128}{figure.caption.45}\protected@file@percent }
\newlabel{fig:5-6}{{5.6}{128}{Login: the credential entry point implementing UC-01 and FR-AC-01}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dashboard: weekly occupancy trend, active alerts panel, and recent activity feed}}{129}{figure.caption.46}\protected@file@percent }
\newlabel{fig:5-7}{{5.7}{129}{Dashboard: weekly occupancy trend, active alerts panel, and recent activity feed}{figure.caption.46}{}}
\gdef \LT@xxxiv {\LT@entry 
    {4}{83.65242pt}\LT@entry 
    {4}{272.01534pt}\LT@entry 
    {4}{269.30704pt}\LT@entry 
    {4}{112.4095pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces All Labs: Lab D7 shown Idle with 4/30 kWh energy usage and three device-state pills}}{130}{figure.caption.47}\protected@file@percent }
\newlabel{fig:5-8}{{5.8}{130}{All Labs: Lab D7 shown Idle with 4/30 kWh energy usage and three device-state pills}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation Traceability Matrix}{130}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Implementation traceability matrix.}}{130}{table.5.5}\protected@file@percent }
\newlabel{tab:5-5}{{5.5}{130}{Implementation traceability matrix}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Worked End-to-End Example: One Motion Event Across All}{131}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Tier 1 ESP32 Sensor Reads (loop() iteration N)}{131}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tier 1 -> Tier 2: HTTP POST to the ASP.NET Core Backend}{131}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Tier 2 -> Tier 3: AI Service Poll (concurrent with backend evaluation)}{132}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Tier 2 -> Tier 1: Backend Response}{133}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Tier 1 Relay Actuation}{133}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Tier 4 Dashboard Update}{134}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter Summary}{134}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions, Limitations, and Future}{137}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the Chapter}{137}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Achievement of Project Objectives}{137}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary of Project Contribution}{138}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations}{139}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementation Deviations}{139}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Project-Level Limitations}{139}{subsection.6.4.2}\protected@file@percent }
\citation{mutiset2022}
\citation{park2024}
\citation{rodriguez2024}
\citation{kim2024}
\citation{nielsen2025}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{140}{section.6.5}\protected@file@percent }
\newlabel{ch:references}{{6.5}{141}{References}{chapter*.48}{}}
\@writefile{toc}{\contentsline {chapter}{References}{141}{chapter*.48}\protected@file@percent }
\bibcite{challa2025}{1}
\bibcite{chaudhari2024}{2}
\bibcite{zhang2026}{3}
\bibcite{waghchoure2025}{4}
\bibcite{wibowo2023}{5}
\bibcite{ahmed2020}{6}
\bibcite{ingole2024}{7}
\bibcite{smarthaus}{8}
\bibcite{song2024}{9}
\bibcite{park2018}{10}
\bibcite{yang2018}{11}
\bibcite{chen2018}{12}
\bibcite{longo2019}{13}
\bibcite{hobson2019}{14}
\bibcite{mo2019}{15}
\bibcite{li2019}{16}
\bibcite{tekler2020}{17}
\bibcite{park2020}{18}
\bibcite{alishahi2021}{19}
\bibcite{mukhopadhyay2021}{20}
\bibcite{mitra2022}{21}
\bibcite{kim2023}{22}
\bibcite{khan2024}{23}
\bibcite{alturjman2024}{24}
\bibcite{tanaka2024}{25}
\bibcite{garcia2024}{26}
\bibcite{green2024}{27}
\bibcite{zhao2024}{28}
\bibcite{patel2024}{29}
\bibcite{lindqvist2025}{30}
\bibcite{gomez2025}{31}
\bibcite{nakajima2025}{32}
\bibcite{dupont2025}{33}
\bibcite{nguyen2025}{34}
\bibcite{mutiset2022}{35}
\bibcite{cervantes2020}{36}
\bibcite{murray2021}{37}
\bibcite{zhou2021}{38}
\bibcite{wang2020}{39}
\bibcite{choi2023}{40}
\bibcite{meng2023}{41}
\bibcite{chen2023}{42}
\bibcite{meng2023b}{43}
\bibcite{wu2024}{44}
\bibcite{kumar2024}{45}
\bibcite{zhang2024}{46}
\bibcite{lee2024}{47}
\bibcite{mitchell2024}{48}
\bibcite{rossi2024}{49}
\bibcite{park2024}{50}
\bibcite{adebayo2024}{51}
\bibcite{rodriguez2024}{52}
\bibcite{elsayed2026}{53}
\bibcite{kodali2017}{54}
\bibcite{marhoon2018}{55}
\bibcite{dhanashri2020}{56}
\bibcite{simanungkalit2020}{57}
\bibcite{basheer2021}{58}
\bibcite{sowndarya2021}{59}
\bibcite{rao2021}{60}
\bibcite{anderson2024}{61}
\bibcite{foster2024}{62}
\bibcite{silva2024}{63}
\bibcite{jenkins2024}{64}
\bibcite{kim2024}{65}
\bibcite{prasad2024}{66}
\bibcite{patel2024b}{67}
\bibcite{mwangi2024}{68}
\bibcite{thompson2024}{69}
\bibcite{davies2024}{70}
\bibcite{fischer2025}{71}
\bibcite{nielsen2025}{72}
\gdef \@abspage@last{160}
