\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundation and Analysis}{1}{part.1}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design and Implementation}{53}{part.2}\protected@file@percent }
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Closure}{111}{part.3}\protected@file@percent }
\@input{chapters/chapter6.aux}
\@input{chapters/appendix_a.aux}
\abx@aux@read@bbl@mdfivesum{47390D0FEC917A8062F60A58A9B6D248}
\gdef \@abspage@last{136}
