\chapter*{Acknowledgment}
\addcontentsline{toc}{chapter}{Acknowledgment}
\thispagestyle{plain}

The successful completion of this graduation project would not have been possible without
the guidance, support, and encouragement of a number of individuals and institutions, to
whom we would like to express our sincere gratitude.

We would like to extend our utmost appreciation to our supervisor, \textbf{Dr.\ Hala
Ahmed}, for her invaluable guidance, rigorous academic insight, and consistent support
throughout the duration of this project. Her constructive feedback and constant
encouragement were fundamental in shaping the direction, scope, and quality of this work,
and her mentorship has been instrumental in our development as young engineers and
researchers.

We also wish to express our profound gratitude to our teaching assistant, \textbf{Eng.\ Aya
Ayad}, for her diligent technical guidance and unwavering support at every stage of this
project. Her willingness to engage with the finer implementation details, and her
constructive critique of our design decisions, significantly strengthened the technical
rigor of this work.

Our appreciation further extends to the Faculty of Computers and Information Sciences and
the Department of Information Technology at Mansoura University, for providing the
academic infrastructure, technical resources, and collaborative environment that enabled
the realization of this project.

We would also like to acknowledge the sustained effort, technical collaboration, and
shared commitment of our project team members, whose combined contributions across the
hardware, backend, artificial intelligence, and dashboard components of the system were
essential to its successful realization.

Finally, we extend our heartfelt thanks to our families and friends, whose patience,
encouragement, and unwavering support throughout this demanding academic journey provided
the motivation necessary to see this project through to completion.

\clearpage
